api/proto/passenger.proto

syntax = "proto3";

package io.moia;
option csharp_namespace = "Moia.Io";

import "google/protobuf/wrappers.proto";

// Services
service Passenger {
  // Books a trip
  rpc BookTrip(BookingRequest) returns (BookingResponse) {}

  // Retrieves current location of the arriving vehicle (as a stream)
  rpc TrackVehicle(LocationRequest) returns (stream Location) {}

  // Client sends a ping as a stream and the server responds with a pong message
  rpc Echo(stream Ping) returns (stream Pong) {}
}


// Message Protocol

// BookTrip messages
message BookingRequest {
  google.protobuf.StringValue userId = 1;
  google.protobuf.Int32Value passengers = 2;
  Address pickupAddress = 3;
  Address destinationAddress = 4;
}

message BookingResponse {
  enum Status {
    OK = 0;
    NOT_WITHIN_SERVICE_RANGE = 1;
  }

  google.protobuf.StringValue userId = 1;
  Status status = 2;
}


// TrackVehicle messages
message LocationRequest {
  google.protobuf.StringValue userId = 1;
}

// Echo messages
message Ping {
  google.protobuf.StringValue message = 0;
}

message Pong {
  google.protobuf.StringValue message = 0;
}


// Common messages
message Address {
  google.protobuf.StringValue street = 1;
  google.protobuf.StringValue city = 2;
  Location location = 3;
}

message Location {
  google.protobuf.DoubleValue lat = 1;
  google.protobuf.DoubleValue lon = 2;
}
